{
  "name": "pecuniary",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.5.10",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^14.1.1",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.25",
    "@types/react": "^18.0.6",
    "@types/react-dom": "^18.0.2",
    "@types/react-router": "^5.1.18",
    "amazon-cognito-identity-js": "^5.2.8",
    "aws-appsync": "^4.1.5",
    "aws-appsync-react": "^4.0.11",
    "aws-appsync-subscription-link": "^3.0.10",
    "chart.js": "^3.7.1",
    "dotenv": "^16.0.0",
    "faker": "^6.6.6",
    "formik": "^2.2.9",
    "formik-semantic-ui-react": "^2.0.0",
    "graphql": "^16.3.0",
    "graphql-tag": "^2.12.6",
    "react": "^18.0.0",
    "react-apollo": "^3.1.5",
    "react-chartjs-2": "^4.1.0",
    "react-datepicker": "^4.7.0",
    "react-dom": "^18.0.0",
    "react-number-format": "^4.9.3",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.1.2",
    "subscriptions-transport-ws": "^0.11.0",
    "typescript": "^4.6.3",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:prod": "env-cmd -f .env.prod npm run-script build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/faker": "^6.6.9",
    "@types/react-datepicker": "^4.1.7",
    "@types/react-router-dom": "^5.1.9",
    "@types/uuid": "^8.3.1",
    "env-cmd": "^10.1.0"
  },
  "optionalDependencies": {
    "fsevents": "^2.3.2"
  }
}
