{
  "name": "createupdateposition",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.28.0",
    "@aws-sdk/client-eventbridge": "^3.42.0",
    "@aws-sdk/util-dynamodb": "^3.28.0",
    "uuid": "^8.3.2",
    "yahoo-finance2": "^2.1.0"
  }
}
