{
  "name": "cognito-post-confirmation",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-lambda": "^1.0.7"
  },
  "devDependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.716.0",
    "@types/aws-lambda": "^8.10.138",
    "@types/node": "^22.10.5"
  }
}
